spring.application.name=masca
server.address=0.0.0.0
server.port=${PORT:10000}

# NEON (NUEVA CONEXIÓN)
spring.datasource.url=jdbc:postgresql://ep-sparkling-term-aeuwpmck-pooler.c-2.us-east-2.aws.neon.tech:5432/neondb?sslmode=require&channel_binding=require
spring.datasource.username=neondb_owner
spring.datasource.password=${BD_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

# HikariCP (optimizado)
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.leak-detection-threshold=60000

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html
# recuerda login 
springdoc.swagger-ui.persistAuthorization=true

# Otros
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration